<!DOCTYPE html>
<html lang="en">
<head>
  <title>MY CITIES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
    .container{
        margin-top: 20px;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .col-md {
         background-color: #3498db;
        color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
        font-size: 18px;
    }
    .col-sm-2 {
    background-color: #e74c3c; 
    color: #fff; 
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    }
    </style>
</head>
<body>
    <h1>Visit cities with Venkata Sai Sandeep Nirujogi</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">N</div>
            <div class="col-sm-2">I</div>
            <div class="col-sm-2">R</div>
            <div class="col-sm-2">U</div>
            <div class="col-sm-2">J</div>
            <div class="col-sm-2">O</div>
        </div>
        <div class="row">
            <div class="col-md">New York</div>
            <div class="col-md">Istanbul</div>
            <div class="col-md">Richmond</div>
            <div class="col-md">Udaipur</div>
            <div class="col-md">jaipur</div>
            <div class="col-md">Oklahoma city</div>
        </div>
        


    </div>
    <p>The city names row breaks first at the medium breakpoint,given by the name 'col-md'. This breakpoint causes the city name
        divs to shift into a vertical stacking layout to accommodate narrower screens. Meanwhile, the letters row remains in its horizontal
        arrangement until the screen size decreases further, triggering the small screen breakpoint defined by 'col-sm-2'.</p>

        <h3>Responsive div container</h3>
        <div class="container">
          <img src="NEWYORK.jpg" class="img-fluid" width="350" height="350" alt="NEWYORK CITY">
          <img src="ISTANBUL.jpg" class="img-fluid" width="350" height="350"alt="ISTANBUL CITY">
          <img src="RICHMOND.jpg" class="img-fluid" width="350" height="350" alt="RICHMOND">
        </div>
          <div>
          <h3>Div container with thumbnails</h3>
          </div>
          <div class="container">
          <img src="NEWYORK.jpg" class="img-thumbnail" width="350" height="350" alt="NEWYORK CITY">
          <img src="ISTANBUL.jpg" class="img-thumbnail" width="350" height="350" alt="ISTANBUL CITY">
          <img src="RICHMOND.jpg" class="img-thumbnail" width="350" height="350" alt="RICHMOND CITY">
        </div>
        
            
        </body>
</html>